# TNT-Top Gear-Challenge

Customer wants budget reports in prescribed format which includes bilingual fonts Tamil Unicode UTF 8 and coma separator number from application server. At present we are facing challenge in same as XML publisher is not supporting both the feature.